{
  "name": "debate.js-readers",
  "version": "0.1.0",
  "description": "Curated readers for various news outlets to be used alongside debate.js.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter --fix src test",
    "test": "./node_modules/.bin/mocha --reporter spec 'src/**/test/test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TehTotalPwnage/debate.js-readers.git"
  },
  "keywords": [
    "debate.js",
    "scrapers"
  ],
  "author": "Michael William Nguyen <michael@mail.tehtotalpwnage.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/TehTotalPwnage/debate.js-readers/issues"
  },
  "homepage": "https://gitlab.com/TehTotalPwnage/debate.js-readers#README",
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.1",
    "mz": "^2.7.0",
    "valid-url": "^1.0.9"
  }
}
